#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.primary-btn {
  padding: 10px 16px;
  border-radius: 10px;
  border: none;
  background: linear-gradient(90deg, #646cff, #8a54ff);
  color: white;
  font-weight: 600;
  cursor: pointer;
}
.primary-btn:hover { transform: translateY(-2px); box-shadow: 0 6px 20px #6464ff1f; }
