:root {
  --primary-bg: #1a1a1a;
  --secondary-bg: #2d2d2d;
  --primary-text: #eaeaea;
  --secondary-text: #b0b0b0;
  --accent-color: #6a8dff;
  --danger-color: #ff6b6b;
  --border-color: #ffffff1a;
  --card-bg: #252525;
}

.detail-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 2rem;
  color: var(--primary-text);
}

.detail-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.detail-header h1 {
  font-size: 2.5rem;
  margin: 0;
}

.header-actions {
  display: flex;
  gap: 1rem;
}

.detail-content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}

.detail-section {
  background-color: var(--secondary-bg);
  padding: 1.5rem;
  border-radius: 12px;
  border: 1px solid var(--border-color);
  box-shadow: 0 4px 6px #0000001a;
}

.detail-section h3 {
  margin-top: 0;
  font-size: 1.5rem;
  border-bottom: 2px solid var(--accent-color);
  padding-bottom: 0.5rem;
  margin-bottom: 1.5rem;
}

/* Info Section */
.info-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.info-header h3 {
  margin: 0;
  border: none;
  padding: 0;
}

.aderencia-valor-sucess {
  color: var(--accent-color);
  font-weight: bold;
}

.aderencia-valor-danger {
  color: var(--danger-color);
  font-weight: bold;
}

.info-section p {
  font-size: 1.1rem;
  max-width: 1000px;
  overflow-wrap:break-word;
  line-height: 1.6;
}

/* Criterios Section */
.table-wrapper {
  overflow-x: auto;
}

.criterios-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 1.5rem;
}

.criterios-table th,
.criterios-table td {
  padding: 1rem;
  border: 1px solid var(--border-color);
  vertical-align: middle;
}

.criterios-table th {
  background-color: #ffffff0d;
  font-weight: bold;
}

.criterios-table .radio-option {
  text-align: center;
}

.criterios-table .radio-cell {
  text-align: center;
}

.criterios-table .radio-cell input[type="radio"] {
  display: none;
}

.criterios-table .radio-cell label {
  display: inline-block;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  background-color: #ffffff1a;
}

.criterios-table .radio-cell input[type="radio"]:checked+label {
  background-color: var(--accent-color);
  color: white;
  font-weight: bold;
}

.criterios-table .radio-cell input[type="radio"]:hover+label {
  background-color: #6a8dff80;
}

/* Projetos Section */
.projetos-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.projeto-actions {
  display: flex;
  justify-items: center;
  overflow-wrap: anywhere;
  justify-content: space-between;
  margin-bottom: 1rem;
  font-size: 0.7rem;
  gap: 1rem;
}

.projeto-card {
  background: var(--card-bg);
  width: 500px;
  padding: 1.5rem;
  border-radius: 8px;
  transition: transform 0.2s, box-shadow 0.2s;
}

.projeto-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px #00000033;
}

.projeto-card h4 {
  margin: 0 0 0.5rem 0;
  font-size: 1.25rem;
  color: var(--accent-color);
}

.projeto-card .responsavel-info {
  font-style: italic;
  color: var(--secondary-text);
}

/* Forms */
.form-inline,
.form-block {
  margin-top: 1.5rem;
}

.form-inline {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}

.form-block {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-block .form-row {
  display: flex;
  gap: 1rem;
}

.form-block .form-row input {
  flex: 1;
}

input[type="text"],
input[type="email"],
textarea {
  flex: 1;
  padding: 0.8rem;
  border-radius: 8px;
  background: #ffffff0d;
  border: 1px solid var(--border-color);
  color: var(--primary-text);
  font-size: 1rem;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
  outline: none;
  border-color: var(--accent-color);
  box-shadow: 0 0 0 3px rgba(106, 141, 255, 0.3);
}

textarea {
  resize: vertical;
  min-height: 80px;
}

.add-projeto-form h4 {
  font-size: 1.25rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  color: var(--primary-text);
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}

.text-center {
  text-align: center;
}

/* Buttons */
.primary-btn,
.danger-btn,
.secondary-btn {
  padding: 0.8rem 1.5rem ;
  border-radius: 8px ;
  border: none ;
  cursor: pointer ;
  font-weight: bold ;
  transition: all 0.3s ease ;
  box-shadow: 0 4px 6px #00000033 ;
  transform: translateY(0) ;
}

.primary-btn {
  background: linear-gradient(135deg, var(--accent-color), #8a54ff) !important;
  color: #ffffff !important;
}

.danger-btn {
  background: linear-gradient(135deg, var(--danger-color), #d9534f) !important;
  color: #ffffff !important;
}

.secondary-btn {
  background: linear-gradient(135deg, #555, #333) !important;
  color: #ffffff !important;
}

.primary-btn:hover,
.danger-btn:hover,
.secondary-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 10px #0000004d;
}

.primary-btn:active,
.primary-btn:focus {
  transform: translateY(0);
  box-shadow: 0 2px 4px #00000033;
}

.danger-btn:active,
.danger-btn:focus {
  transform: translateY(0);
  box-shadow: 0 2px 4px #00000033;
}

.secondary-btn:active,
.secondary-btn:focus {
  transform: translateY(0);
  box-shadow: 0 2px 4px #00000033;
}

.actions-buttons {
  display: flex;
  gap: 1rem;
}

/* Responsive Design */
@media (max-width: 767px) {
  .detail-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .form-inline {
    flex-direction: column;
  }

  .form-block .form-row {
    flex-direction: column;
  }
}
