.checklist-card {
    background: var(--card-background);
    color: var(--text-primary);
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    padding: 24px;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
    position: relative;
    overflow: hidden;
}

.checklist-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.checklist-card:hover::before {
    opacity: 1;
}

.checklist-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
    border-color: var(--primary-color);
}

.checklist-title {
    font-size: 22px;
    font-weight: 600;
    text-align: left;
    overflow-wrap: break-word;
    margin-bottom: 20px;
    color: var(--text-primary);
    position: relative;
    padding-bottom: 10px;
}

.checklist-title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 3px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    border-radius: 3px;
}

.checklist-field {
    display: flex;
    flex-direction: column;
    overflow-wrap: break-word;
    gap: 4px;
    margin-bottom: 16px;
}

.checklist-label {
    font-weight: 500;
    font-size: 12px;
    color: var(--text-secondary);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.checklist-value {
    font-size: 15px;
    color: var(--text-primary);
    line-height: 1.5;
}

.checklist-row {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: auto;
    padding-top: 16px;
    border-top: 1px solid var(--border-color);
}

.checklist-button {
    margin-top: 16px;
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
    color: var(--text-primary);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    letter-spacing: 0.5px;
    align-self: flex-end;
    display: flex;
    align-items: center;
    gap: 8px;
}

.checklist-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(58, 123, 213, 0.4);
}

.checklist-button-icon {
    display: inline-block;
    width: 0;
    height: 0;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid var(--text-primary);
    transition: transform 0.3s ease;
}

.checklist-button:hover .checklist-button-icon {
    transform: translateX(3px);
}
