.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  inset: 0;
  background: #000000b3;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  backdrop-filter: blur(5px);
}

.modal-card {
  background: var(--background-dark);
  padding: 30px;
  border-radius: 12px;
  width: 100%;
  max-width: 480px;
  color: var(--text-primary);
  box-shadow: 0 18px 60px #00000099;
  border: 1px solid var(--border-color);
}

.modal-card h2 {
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 24px;
  font-weight: 600;
  color: var(--text-primary);
}

.modal-card form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.modal-card label {
  color: var(--text-secondary);
  font-size: 14px;
  font-weight: 500;
}

.modal-card input,
.modal-card textarea {
  background: var(--background-light);
  border: 1px solid var(--border-color);
  padding: 12px 14px;
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 15px;
}

.modal-card input:focus,
.modal-card textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 8px #3a7bd566;
}

.modal-card textarea {
  min-height: 100px;
  resize: vertical;
}

.modal-card select {
  background: var(--background-light);
  border: 1px solid var(--border-color);
  padding: 10px 14px;
  border-radius: 8px;
  color: var(--text-primary);
  font-size: 15px;
} .modal-card select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 8px #3a7bd566;
} .modal-card select option {
  background: var(--background-light);
  color: var(--text-primary);
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 24px;
}

.add-projeto-form {
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid var(--border-color);
} .add-projeto-form h4 {
  margin: 0 0 12px 0;
  font-size: 18px;
  color: var(--text-primary);
}

.projeto-form-row {
  display: flex;
  flex-direction: column;
  overflow-wrap:anywhere;
  gap: 12px;
  margin-bottom: 16px;
} .projeto-form-row input,
.projeto-form-row textarea {
  flex: 1;
}

.btn-secondary {
  padding: 10px 20px;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  background: transparent;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  background: var(--border-color);
  color: var(--text-primary);
}

@media screen and (max-width: 500px) {
  .modal-card {
    margin: 0 15px;
  }
}
