
.dashboard-header {
  width: 100%;
  background: #1e1e1ecc;
  backdrop-filter: blur(10px);
  padding: 15px 0;
  border-bottom: 1px solid #3a3a3a;
  margin-bottom: 30px;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
}

.header-content h1 {
  color: white;
  font-size: 24px;
  margin: 0;
}

.user-menu {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #e0e0e0;
}

.user-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid #646cff;
}

.logout-btn {
  background-color: transparent;
  border: none;
  color: #ff6b6b;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.logout-btn:hover {
  background-color: #ff6b6b;
  color: white;
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(255, 107, 107, 0.2);
}

@media (prefers-color-scheme: light) {
  .logout-btn {
    color: #d9534f;
  }
  .logout-btn:hover {
    background-color: #d9534f;
    color: white;
  }
}
