.form-card {
    background-color: #2c2c2c;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 10px 30px #0000004d;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    max-width: 400px;
    box-sizing: border-box;
    transition: all 0.3s ease;
}.form-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 40px #00000066;
}

.form-card input[type="text"],
.form-card input[type="password"] {
    background-color: #1a1a1a;
    border: 1px solid #333;
    border-radius: 10px;
    color: white;
    padding: 14px 20px;
    font-size: 1em;
    transition: border-color 0.25s, box-shadow 0.25s;
    width: 100%;
    box-sizing: border-box;
}.form-card input[type="text"]:focus,
.form-card input[type="password"]:focus {
    outline: none;
    border-color: #646cff;
    box-shadow: 0 0 0 3px #646cff4d;
}

.form-card input[type="submit"] {
    width: 100%;
    padding: 14px;
    font-size: 1.1em;
    font-weight: 600;
    border-radius: 10px;
    border: none;
    background: linear-gradient(90deg, #646cff, #8a54ff);
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}.form-card input[type="submit"]:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px #646cff66;
}.form-card input[type="submit"]:disabled {
    background: #444;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
    opacity: 0.7;
}

.error-message {
    color: #ff6b6b;
    background-color: #401a1a;
    border-radius: 8px;
    padding: 12px;
    text-align: center;
    border: 1px solid #6b2020;
    font-size: 0.9em;
}

@keyframes fadeInForm {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ? === PAGE - CONTAINER === ? */

.page-btn-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    width: 100%;
}

.back-btn-container button {
    background-color: transparent;
    border: 1px solid #888;
    color: #888;
    padding: 12px 24px;
    font-size: 1em;
    font-weight: 500;
    border-radius: 10px;
    transition: all 0.3s ease;
}.back-btn-container button:hover {
    border-color: #646cff;
    color: #646cff;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px #646cff1a;
}

.page-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-sizing: border-box;
}

@media (max-width: 500px) {
    .form-card {
        padding: 30px;
    }
}

/*! THEMA BRANCO !*/

@media (prefers-color-scheme: light) {
    .form-card {
        background-color: #f0f0f0;
        box-shadow: 0 10px 30px #0000001a;
    }.form-card:hover {
        box-shadow: 0 15px 40px #00000026;
    }
    .form-card input[type="text"],
    .form-card input[type="password"] {
        background-color: #ffffff;
        color: #213547;
        border: 1px solid #ccc;
    }.form-card input[type="text"]:focus,
    .form-card input[type="password"]:focus {
        border-color: #747bff;
        box-shadow: 0 0 0 3px #747bff33;
    }
    .form-card input[type="submit"] {
        color: #ffffff;
    }

    .error-message {
        color: #d9534f;
        background-color: #fff0f0;
        border: 1px solid #d9534f;
    }

    .back-btn-container button {
        background-color: #f0f0f0;
        color: #213547;
        border: 1px solid #ccc;
    }.back-btn-container button:hover {
        border-color: #747bff;
        color: #747bff;
        box-shadow: 0 4px 12px #0000001a;
    }
}
