{
  "name": "react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "api:win": "powershell -Command \"cd ../../backend/API; ../../backend/API/venv/Scripts/python -m flask run --no-debugger\"",
    "api:linux": "cd ../../backend/API && ../../backend/API/venv/bin/python -m flask run --no-debugger",
    "api": "cross-env-shell \"npm run api:win || npm run api:linux\""
  },
  "dependencies": {
    "cross-env-shell": "^7.0.3",
    "cross-spawn": "^7.0.6",
    "node": "^20.19.5",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.0",
    "cross-env": "^10.0.0",
    "eslint": "^9.33.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "vite": "^7.1.4"
  }
}
